<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>CSS Birthday Cake</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style.css" />

    <script src="./main.js"></script>
</head>

<body style="color: #fff">
    <center>
        <div class="cake">
            <div class="plate"></div>
            <div class="layer layer-bottom"></div>
            <div class="layer layer-middle"></div>
            <div class="layer layer-top"></div>
            <div class="icing"></div>
            <div class="drip drip1"></div>
            <div class="drip drip2"></div>
            <div class="drip drip3"></div>
            <div class="candle">
                <div class="flame"></div>
            </div>
        </div>

        <link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet" type="text/css" />
        <div class="container">
            <div class="balloon">
                <div><span>☺</span></div>
                <div><span>B</span></div>
                <div><span>D</span></div>
                <div><span>A</span></div>
                <div><span>Y</span></div>
                <div><span>!</span></div>
            </div>
            <h1 id="sw1">В радостный и светлый день твоего рождения хочу пожелать счастливого сегодня и радостного завтра, красивых мечтаний и их осуществления! Пусть каждый день будет полон хорошим настроением, душевными встречами и плодотворной работой. Пусть солнце заглядывает в окна, а счастье в сердце!</h1>
            <h1 id="sw2">   В день рождения хочется пожелать дворец благополучия, вагон терпения, мешок денег, побольше улыбок и доброты, крепкой дружбы, ярких впечатлений, удовольствия от жизни и рюмку слез радости от того, что у тебя это все есть!</h1>
            <h1 id="sw3">   Желаю путешествовать по странам счастья, встречать рассветы вдохновения, радоваться каждому дню, лететь к успеху, любить всем сердцем, преодолевать любые трудности, всегда находить свое место под солнцем в этой жизни.</h1>
            <h1 id="sw4">Желаю невероятной радости, потрясающего успеха, волшебного вдохновения, искренних улыбок, настоящих друзей! А еще ― удачных дней, хороших новостей, огромной силы духа, приятных событий и неиссякаемого оптимизма!</h1>
            <h1 id="sw5">Желаю всегда находиться в нужном месте и в нужное время, желаю оставаться наедине со своими мыслями, когда тебе это нужно, желаю удачно, весело и ярко проживать каждое мгновение своей счастливой жизни.</h1>
            <h1 id="sw6">Не буду желать ничего хорошего, только лучшего: успехов в делах, здоровья в семье, сердца, полного любви, глаз, светящихся от счастья, новых открытий, ярких эмоций. Пусть вся твоя жизнь будет сплошным праздником!</h1>
            <h1 id="sw7">Пусть жизнь течет под знаком счастья и любви. И будет согрета добром, любовью, благополучием, а рядом будут близкие и друзья.</h1>
            <h1 id="sw8">Желаю, чтобы с каждым восходом солнца еще одной задуманной тобой мечте суждено было осуществиться. И пусть бесконечным будет запас желаний, но каждое из них заветным.</h1>
            <h1 id="sw9">В твой день рождения хочу пожелать тебе не просто хорошей жизни и благополучия, но столь удачного стечения обстоятельств, чтобы о твоей жизни, и свершениях могли с гордостью рассказать потомкам! Живи ярко, не грусти и улыбайся каждый день!</h1>
            <h1 id="sw10">В день рождения пожелаю ясности мыслей и легкости чувств. Неиссякаемого позитива, ярких ощущений и душевной бодрости. Пусть жизненная энергия бурлит в крови все сильнее с каждым днем.</h1>
            <h1 id="sw11">Желаю от солнца тепла, от людей добра, от друзей искренности, а от любви верности.</h1>
            <h1 id="sw12">Желаю здоровья, финансового достатка, хорошего настроения и взаимной любви.</h1>
            <h1 id="sw13">Пусть за твоей спиной вырастут крылья, которые поднимут тебя до небес. А любовь и счастье пусть будут твоими верными спутниками</h1>
            <h1 id="sw14">Желаю идти по жизни с умом в голове и искренними чувствами в сердце, желаю вечного расцвета счастья и любви.</h1>
            <h1 id="sw15"> Желаю, чтобы соль присутствовала только в еде, а все остальное в жизни пусть будет сладким и чудесным.</h1>
            <h1 id="sw16">Желаю тебе безграничного счастья и крепкого здоровья. Пусть каждый день будет наполнен добром и счастьем. Улыбайся, тебе очень идет.</h1>
            <h1 id="sw17">  Желаю получать от жизни только позитив, а все плохое пусть обходит тебя стороной. Путешествуй, достигай своих целей и воплощай все мечты! У тебя все получится.</h1>
            <h1 id="sw18">  Самое главное в жизни каждого из нас ― здоровье, поэтому я хочу, чтобы ты и твои родные всегда были здоровы. Остальные все приложится, ведь оно зависит только от тебя.</h1>
            <h1 id="sw19">Я желаю тебе только одного, но главного: счастья. В это понятие входит все, что необходимо в жизни.</h1>
            <h1 id="sw20">Побольше тебе счастья! Любви! Здоровья! Тепла и радости! Пусть это банально, но очень важно! Спасибо тебе, что ты у нас есть!</h1>
            <h1 id="sw21">Пусть в душе всегда царит мир, в сердце ― доброта, а в делах ― мудрость, в любви ― взаимность. Пусть судьба будет благосклонна к тебе, даря радость жизни, неизменную удачу, верных и надежных друзей</h1>
            <h1 id="sw22">Жизнь ― это книга. Есть люди, которые ее пишут. Есть те, которые читают и живут так, как кто-то написал... Я желаю тебе написать свою книгу ― яркую, полную впечатлений, любви, счастья, понимания. Такую, чтоб было что вспомнить и другим рассказать!</h1>
            <h1 id="sw23">  Пусть замечательный пазл твоей жизни состоит только из кусочков счастья и составляет общую картину радости и успеха. Пусть все его счастливые кусочки будут приклеены друг к другу крепким здоровьем, а с каждым новым днем рождения их количество только растет!</h1>
            <h1 id="sw24">Наша жизнь как большая река. Желаю твоей лодке легко проходить пороги труда, не потерять управление в водовороте любви и обязательно доплыть до водопада счастья. Сегодня твои глаза светятся, на губах прекрасная улыбка, а воздух наполнен любовью близких. Пусть так будет всегда, а не только в день рождения.</h1>
            <h1 id="sw25">Давным-давно мудрецы говорили, что мы дождемся новой эры и мир потихоньку начнет меняться к лучшему. И пусть все произойдет не в один день, но светлый и добрый мир обязательно наступит! Знаешь, я верю им... Ведь ты именно тот человек, который несет в себе добро, любовь и невероятное сияние. И в твой день рождения я желаю тебе сохранить это все в душе!</h1>
            <h1 id="sw26">Пусть твоя жизнь будет похожа на сказку, раскрашенную всеми цветами радуги: красный ― это твоя вечная и взаимная любовь, оранжевый ― теплота дружеских отношений, желтый ― яркое солнышко, зеленый ― спокойствие и мир в душе, голубой ― чистое безоблачное небо, синий ― верность и честность, а чтобы ты иногда расслаблялся, пусть время от времени для тебя все будет фиолетово.</h1>
            <h1 id="sw27">Пусть твоя жизнь будет красивой и яркой, как весна, солнечной и теплой, как лето. Пусть будет далеко до осени, а снежные метели никогда не проникают в душу!</h1>
            <h1 id="sw28">Говорить хорошие слова и желать удачи можно каждый день, но в день рождения каждое слово имеет особый вес и, конечно же, у них есть особая, волшебная сила ― они имеют свойство сбываться! Пусть сбудутся наши пожелания для тебя ― быть счастливым, успешным в любом деле и любимым лучшими людьми!</h1>
            <h1 id="sw29">Желаю в такой яркий и красочный день твоего рождения в бокалы налить вместо шампанского искрящуюся радость с нежными пузырьками искренних улыбок! Желаю страстного опьянения от счастья и положительных красочных эмоций! А на десерт пожелать хочу только сладкого долгожданного успеха и невероятно вкусной удачи!</h1>
            <h1 id="sw30">Пусть удача преследует тебя, успех гонится по пятам, везение всегда набивается в попутчики. Пусть здоровье радует, красота не увядает, семья поддерживает, друзья не дают заскучать. И все это не только сегодня, в день твоего рождения, но и каждый день.</h1>
        </div>

        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    </center>

    
    
</body>

</html>